# Prevents the creation of the same class per test and instead uses the same class for the tests in it.
# Allowing the use of BeforeAll without the static modifier
junit.jupiter.testinstance.lifecycle.default = per_class